java_xml/lab3/task4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="task4_addressType.xsd"/>
<xs:include schemaLocation="task4_facultiesType.xsd"/>

<xs:element name="university">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" maxOccurs="unbounded" type="languageElement"/>
      <xs:element name="short_name" maxOccurs="unbounded" type="languageElement"/>
      <xs:element name="city" maxOccurs="unbounded" type="languageElement"/>
      <xs:element name="description" maxOccurs="unbounded" type="languageElement"/>
      <xs:element name="faculties" type="facultiesType"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="languageElement">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="lang" type="xs:string" default="en"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

</xs:schema>