java_xml/lab3/task4_facultiesType.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="facultiesType">
	<xs:sequence>
            <xs:element name="faculty" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                   <xs:element name="name" maxOccurs="unbounded" type="languageElement"/>
                   <xs:element name="address" type="addressType" />
                    <xs:element name="description" maxOccurs="unbounded" type="languageElement"/>
                    <xs:element name="major" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                           <xs:element name="name" maxOccurs="unbounded" type="languageElement"/>
                           <xs:element name="establishment" type="xs:positiveInteger"/>
                           <xs:element name="students" type="xs:nonNegativeInteger"/>
                        </xs:sequence>
                        <xs:attribute name="code" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="code" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element> 
    </xs:sequence>
</xs:complexType>

</xs:schema>