java_xml/lab6/task2/task2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="menu">
    <xsd:annotation>
      <xsd:documentation>root element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="food" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string"/>
              <xsd:element name="price" type="xsd:float" default="1"/>
              <xsd:element name="description" type="xsd:string" default=""/>
              <xsd:element name="calories" type="xsd:int"/>
            </xsd:sequence>
            <xsd:attribute name="category" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>